{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Halftone Converter",
  "version": "1.4.0",
  "identifier": "com.halftone.converter",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run copy-files",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Halftone to G-code Converter",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; worker-src blob: 'self'; connect-src 'self' ipc: http://ipc.localhost asset: https://asset.localhost;",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "app", "dmg", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "both"
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {}
}
